<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - GlobalAPP</title>
    <link href="http://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}body{line-height:1;color:#000;background:#fff}ol,ul{list-style:none}table{border-collapse:separate;border-spacing:0;vertical-align:middle}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}a img{border:none}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}body{font-family:'Dosis','Tahoma',sans-serif}.container{margin:15px auto;width:80%}h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}.small{font-size:14px;color:#a5adb4;}.small a{color:#a5adb4;}.small a:hover{color:#fb565e}.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}.glyphs.character-mapping .icon svg{fill:#000}.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}</style>
  </head>
  <body>
    <div class="container">
      <h1>GlobalAPP</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon ga-icon-phone"></div>
          <input type="text" readonly="readonly" value="phone">
        </li>
        <li>
          <div class="icon ga-icon-messages-unread"></div>
          <input type="text" readonly="readonly" value="messages-unread">
        </li>
        <li>
          <div class="icon ga-icon-messages-read"></div>
          <input type="text" readonly="readonly" value="messages-read">
        </li>
        <li>
          <div class="icon ga-icon-chat-history"></div>
          <input type="text" readonly="readonly" value="chat-history">
        </li>
        <li>
          <div class="icon ga-icon-call-centre-chat"></div>
          <input type="text" readonly="readonly" value="call-centre-chat">
        </li>
        <li>
          <div class="icon ga-icon-date-time"></div>
          <input type="text" readonly="readonly" value="date-time">
        </li>
        <li>
          <div class="icon ga-icon-mobile"></div>
          <input type="text" readonly="readonly" value="mobile">
        </li>
        <li>
          <div class="icon ga-icon-personal"></div>
          <input type="text" readonly="readonly" value="personal">
        </li>
        <li>
          <div class="icon ga-icon-home"></div>
          <input type="text" readonly="readonly" value="home">
        </li>
        <li>
          <div class="icon ga-icon-logout"></div>
          <input type="text" readonly="readonly" value="logout">
        </li>
        <li>
          <div class="icon ga-icon-policy"></div>
          <input type="text" readonly="readonly" value="policy">
        </li>
        <li>
          <div class="icon ga-icon-emergency-assist"></div>
          <input type="text" readonly="readonly" value="emergency-assist">
        </li>
        <li>
          <div class="icon ga-icon-birthday"></div>
          <input type="text" readonly="readonly" value="birthday">
        </li>
        <li>
          <div class="icon ga-icon-help"></div>
          <input type="text" readonly="readonly" value="help">
        </li>
        <li>
          <div class="icon ga-icon-settings"></div>
          <input type="text" readonly="readonly" value="settings">
        </li>
        <li>
          <div class="icon ga-icon-chat-messages"></div>
          <input type="text" readonly="readonly" value="chat-messages">
        </li>
        <li>
          <div class="icon ga-icon-close"></div>
          <input type="text" readonly="readonly" value="close">
        </li>
        <li>
          <div class="icon ga-icon-crime"></div>
          <input type="text" readonly="readonly" value="crime">
        </li>
        <li>
          <div class="icon ga-icon-chauffeur-key"></div>
          <input type="text" readonly="readonly" value="chauffeur-key">
        </li>
        <li>
          <div class="icon ga-icon-chauffeur-beer"></div>
          <input type="text" readonly="readonly" value="chauffeur-beer">
        </li>
        <li>
          <div class="icon ga-icon-chauffeur-wine"></div>
          <input type="text" readonly="readonly" value="chauffeur-wine">
        </li>
        <li>
          <div class="icon ga-icon-legal"></div>
          <input type="text" readonly="readonly" value="legal">
        </li>
        <li>
          <div class="icon ga-icon-medical"></div>
          <input type="text" readonly="readonly" value="medical">
        </li>
        <li>
          <div class="icon ga-icon-concierge-booking"></div>
          <input type="text" readonly="readonly" value="concierge-booking">
        </li>
        <li>
          <div class="icon ga-icon-concierge-luggage"></div>
          <input type="text" readonly="readonly" value="concierge-luggage">
        </li>
        <li>
          <div class="icon ga-icon-concierge-tan"></div>
          <input type="text" readonly="readonly" value="concierge-tan">
        </li>
        <li>
          <div class="icon ga-icon-concierge-tree"></div>
          <input type="text" readonly="readonly" value="concierge-tree">
        </li>
        <li>
          <div class="icon ga-icon-new"></div>
          <input type="text" readonly="readonly" value="new">
        </li>
        <li>
          <div class="icon ga-icon-legal-hammer"></div>
          <input type="text" readonly="readonly" value="legal-hammer">
        </li>
        <li>
          <div class="icon ga-icon-legal-building"></div>
          <input type="text" readonly="readonly" value="legal-building">
        </li>
        <li>
          <div class="icon ga-icon-service-providers-store"></div>
          <input type="text" readonly="readonly" value="service-providers-store">
        </li>
        <li>
          <div class="icon ga-icon-service-providers-sign"></div>
          <input type="text" readonly="readonly" value="service-providers-sign">
        </li>
        <li>
          <div class="icon ga-icon-ambulance"></div>
          <input type="text" readonly="readonly" value="ambulance">
        </li>
        <li>
          <div class="icon ga-icon-24-hour"></div>
          <input type="text" readonly="readonly" value="24-hour">
        </li>
        <li>
          <div class="icon ga-icon-about"></div>
          <input type="text" readonly="readonly" value="about">
        </li>
        <li>
          <div class="icon ga-icon-24-hour-thin"></div>
          <input type="text" readonly="readonly" value="24-hour-thin">
        </li>
        <li>
          <div class="icon ga-icon-location"></div>
          <input type="text" readonly="readonly" value="location">
        </li>
        <li>
          <div class="icon ga-icon-location-map"></div>
          <input type="text" readonly="readonly" value="location-map">
        </li>
        <li>
          <div class="icon ga-icon-location-pin"></div>
          <input type="text" readonly="readonly" value="location-pin">
        </li>
        <li>
          <div class="icon ga-icon-directions"></div>
          <input type="text" readonly="readonly" value="directions">
        </li>
        <li>
          <div class="icon ga-icon-map"></div>
          <input type="text" readonly="readonly" value="map">
        </li>
        <li>
          <div class="icon ga-icon-map-location"></div>
          <input type="text" readonly="readonly" value="map-location">
        </li>
        <li>
          <div class="icon ga-icon-map-location-round"></div>
          <input type="text" readonly="readonly" value="map-location-round">
        </li>
        <li>
          <div class="icon ga-icon-search"></div>
          <input type="text" readonly="readonly" value="search">
        </li>
        <li>
          <div class="icon ga-icon-help-question"></div>
          <input type="text" readonly="readonly" value="help-question">
        </li>
        <li>
          <div class="icon ga-icon-dependants"></div>
          <input type="text" readonly="readonly" value="dependants">
        </li>
        <li>
          <div class="icon ga-icon-drivers-license"></div>
          <input type="text" readonly="readonly" value="drivers-license">
        </li>
        <li>
          <div class="icon ga-icon-vehicle-license"></div>
          <input type="text" readonly="readonly" value="vehicle-license">
        </li>
        <li>
          <div class="icon ga-icon-profile-picture"></div>
          <input type="text" readonly="readonly" value="profile-picture">
        </li>
        <li>
          <div class="icon ga-icon-camera"></div>
          <input type="text" readonly="readonly" value="camera">
        </li>
        <li>
          <div class="icon ga-icon-more"></div>
          <input type="text" readonly="readonly" value="more">
        </li>
        <li>
          <div class="icon ga-icon-language"></div>
          <input type="text" readonly="readonly" value="language">
        </li>
        <li>
          <div class="icon ga-icon-occupation"></div>
          <input type="text" readonly="readonly" value="occupation">
        </li>
        <li>
          <div class="icon ga-icon-nationality"></div>
          <input type="text" readonly="readonly" value="nationality">
        </li>
        <li>
          <div class="icon ga-icon-id"></div>
          <input type="text" readonly="readonly" value="id">
        </li>
        <li>
          <div class="icon ga-icon-details"></div>
          <input type="text" readonly="readonly" value="details">
        </li>
        <li>
          <div class="icon ga-icon-home-phone"></div>
          <input type="text" readonly="readonly" value="home-phone">
        </li>
        <li>
          <div class="icon ga-icon-gender"></div>
          <input type="text" readonly="readonly" value="gender">
        </li>
        <li>
          <div class="icon ga-icon-business"></div>
          <input type="text" readonly="readonly" value="business">
        </li>
        <li>
          <div class="icon ga-icon-globe"></div>
          <input type="text" readonly="readonly" value="globe">
        </li>
        <li>
          <div class="icon ga-icon-branches"></div>
          <input type="text" readonly="readonly" value="branches">
        </li>
        <li>
          <div class="icon ga-icon-towtruck"></div>
          <input type="text" readonly="readonly" value="towtruck">
        </li>
        <li>
          <div class="icon ga-icon-24-hour-press"></div>
          <input type="text" readonly="readonly" value="24-hour-press">
        </li>
        <li>
          <div class="icon ga-icon-howtoguide"></div>
          <input type="text" readonly="readonly" value="howtoguide">
        </li>
        <li>
          <div class="icon ga-icon-capture"></div>
          <input type="text" readonly="readonly" value="capture">
        </li>
        <li>
          <div class="icon ga-icon-roadworks"></div>
          <input type="text" readonly="readonly" value="roadworks">
        </li>
        <li>
          <div class="icon ga-icon-eye-witness"></div>
          <input type="text" readonly="readonly" value="eye-witness">
        </li>
        <li>
          <div class="icon ga-icon-eye-witness-glasses"></div>
          <input type="text" readonly="readonly" value="eye-witness-glasses">
        </li>
        <li>
          <div class="icon ga-icon-driver"></div>
          <input type="text" readonly="readonly" value="driver">
        </li>
        <li>
          <div class="icon ga-icon-vehicle-1"></div>
          <input type="text" readonly="readonly" value="vehicle-1">
        </li>
        <li>
          <div class="icon ga-icon-vehicle-2"></div>
          <input type="text" readonly="readonly" value="vehicle-2">
        </li>
        <li>
          <div class="icon ga-icon-breakdown"></div>
          <input type="text" readonly="readonly" value="breakdown">
        </li>
        <li>
          <div class="icon ga-icon-partners"></div>
          <input type="text" readonly="readonly" value="partners">
        </li>
        <li>
          <div class="icon ga-icon-circle-1"></div>
          <input type="text" readonly="readonly" value="circle-1">
        </li>
        <li>
          <div class="icon ga-icon-circle-2"></div>
          <input type="text" readonly="readonly" value="circle-2">
        </li>
        <li>
          <div class="icon ga-icon-circle-3"></div>
          <input type="text" readonly="readonly" value="circle-3">
        </li>
        <li>
          <div class="icon ga-icon-circle-4"></div>
          <input type="text" readonly="readonly" value="circle-4">
        </li>
        <li>
          <div class="icon ga-icon-circle-5"></div>
          <input type="text" readonly="readonly" value="circle-5">
        </li>
        <li>
          <div class="icon ga-icon-circle-6"></div>
          <input type="text" readonly="readonly" value="circle-6">
        </li>
      </ul>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
      </ul>
    </div>
    <script>(function() {
  var glyphs, i, len, ref;

  ref = document.getElementsByClassName('glyphs');
  for (i = 0, len = ref.length; i < len; i++) {
    glyphs = ref[i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);

    </script>
  </body>
</html>