﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'">-->
    <title>Global App</title>

    <!--<link href="http://code.ionicframework.com/1.0.0-rc.5/css/ionic.css" rel="stylesheet"-->
    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet">
    <link href="fonts/Roboto/styles.css" rel="stylesheet">
    <link href="fonts/GlobalApp/styles.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ionic/js/angular/angular-resource.js"></script>
    <!--<script src="lib/ionic/js/angular/angular-mocks.js"></script>
    <script src="lib/ionic/js/angular/angular-cookies.js"></script>-->
    <script src="js/angular-messages.min.js"></script>
    <!--<script src="js/angular-cookies.min.js"></script>-->
    
    <script src="js/ng-cordova.min.js"></script>
    <!--<script src="../plugins/cordova-plugin-x-toast/www/Toast.js"></script>-->
    <script src="js/MWBConfig.js"></script>
    <script src="js/cordovaDeviceMotionModule.min.js"></script>
    <script src="js/ngStorage.min.js"></script>
    <!--<script src="js/async.min.js"></script>-->
    <!--<script src="js/async.js"></script>-->
   

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!--<script src="../plugins/onesignal-cordova-plugin/Example/www/OneSignal.js"></script>-->
    <!--<script src="../plugins/onesignal-cordova-plugin/Example/www/js/index.js"></script>-->
   

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
</head>

<body ng-app="globalApp">
    <ion-nav-view></ion-nav-view>
</body>
</html>
